|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=802
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=36|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1289|CUSTOMX_FRAC=72220|CUSTOMY=745|CUSTOMY_FRAC=55560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|ORIENTATION=0|LIBREFERENCE=L80-R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=L80-R|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C188357|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=Quectel|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=L80-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.Y=575|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=96880|LOCATION.Y=619|LOCATION.Y_FRAC=24480|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=96880|LOCATION.Y=610|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=L80-R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=190|LOCATION.Y=610|LOCATION.Y_FRAC=83330|CORNER.X=320|CORNER.Y=540|CORNER.Y_FRAC=83330|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=317|LOCATION.X_FRAC=50000|LOCATION.Y=543|LOCATION.Y_FRAC=33330|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RXD1|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=550|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=TXD1|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=560|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=570|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=580|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=V_BCKP|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=590|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=1PPS|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=600|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=RESERVED|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=24|MODELNAME=L80-R|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=11|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=83330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=12|LOCATION.X=150|LOCATION.Y=540|LOCATION.Y_FRAC=83330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=180|Y1=550|Y1_FRAC=83330|X2=150|Y2=550|Y2_FRAC=83330|X3=150|Y3=540|Y3_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=420|Y1=540|Y1_FRAC=83330|X2=420|Y2=570|Y2_FRAC=83330|X3=330|Y3=570|Y3_FRAC=83330|COLOR=34816
|RECORD=1|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL21A106KAYNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier Part|TEXT=C15850|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A106KAYNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=595|LOCATION.X_FRAC=00780|LOCATION.Y=554|LOCATION.Y_FRAC=56510|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=595|LOCATION.Y=545|LOCATION.Y_FRAC=72920|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=558|Y1_FRAC=83330|X2=593|Y2=558|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=562|Y1_FRAC=83330|X2=593|Y2=562|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=585|LOCATION.Y=555|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=585|LOCATION.Y=565|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=555|Y1_FRAC=83330|X2=585|Y2=558|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=562|Y1_FRAC=83330|X2=585|Y2=565|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=30
|RECORD=45|OWNERINDEX=47|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=29|LOCATION.X=420|LOCATION.Y=590|LOCATION.Y_FRAC=83330|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GPS3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=30|LOCATION.X=530|LOCATION.Y=590|LOCATION.Y_FRAC=83330|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GPS3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=545|Y1_FRAC=83330|X2=585|Y2=545|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=32|LOCATION.X=530|LOCATION.Y=545|LOCATION.Y_FRAC=83330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=33|LOCATION.X=385|LOCATION.Y=560|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART9_RXD
|RECORD=25|INDEXINSHEET=34|LOCATION.X=385|LOCATION.Y=550|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART9_TXD
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=550|Y1_FRAC=83330|X2=370|Y2=550|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=560|Y1_FRAC=83330|X2=370|Y2=560|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=585|Y1=575|Y1_FRAC=83330|X2=530|Y2=575|Y2_FRAC=83330|X3=530|Y3=590|Y3_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=590|Y1_FRAC=83330|X2=420|Y2=590|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=39|LOCATION.X=445|LOCATION.Y=580|LOCATION.Y_FRAC=83330|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GPS3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=580|Y1_FRAC=83330|X2=445|Y2=580|Y2_FRAC=83330|COLOR=34816
|RECORD=1|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22775|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=03910|LOCATION.Y=573|LOCATION.Y_FRAC=76040|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=03130|LOCATION.Y=564|LOCATION.Y_FRAC=91670|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=360|LOCATION.Y=560|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=340|LOCATION.Y=560|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=10|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=340|LOCATION.Y=564|LOCATION.Y_FRAC=83330|CORNER.X=360|CORNER.Y=556|CORNER.Y_FRAC=83330|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=76|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22775|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=03910|LOCATION.Y=563|LOCATION.Y_FRAC=76040|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=344|LOCATION.X_FRAC=03130|LOCATION.Y=554|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=360|LOCATION.Y=550|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=340|LOCATION.Y=550|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=340|LOCATION.Y=554|LOCATION.Y_FRAC=83330|CORNER.X=360|CORNER.Y=546|CORNER.Y_FRAC=83330|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=93|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10B104JB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier Part|TEXT=C24452|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.Y=560|LOCATION.Y_FRAC=83330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104JB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=00780|LOCATION.Y=554|LOCATION.Y_FRAC=66670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=C12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.Y=545|LOCATION.Y_FRAC=66670|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=522|Y1=558|Y1_FRAC=83330|X2=538|Y2=558|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=522|Y1=562|Y1_FRAC=83330|X2=538|Y2=562|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=530|LOCATION.Y=555|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=530|LOCATION.Y=565|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=555|Y1_FRAC=83330|X2=530|Y2=558|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=562|Y1_FRAC=83330|X2=530|Y2=565|Y2_FRAC=83330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=113|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=80|LOCATION.X=50|LOCATION.Y=620|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB6
|RECORD=25|INDEXINSHEET=81|LOCATION.X=95|LOCATION.Y=620|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART7_TXD
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=620|Y1_FRAC=83330|X2=50|Y2=620|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=83|LOCATION.X=50|LOCATION.Y=610|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB4
|RECORD=25|INDEXINSHEET=84|LOCATION.X=95|LOCATION.Y=610|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART7_RXD
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=610|Y1_FRAC=83330|X2=50|Y2=610|Y2_FRAC=83330|COLOR=34816
|RECORD=1|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|ORIENTATION=0|LIBREFERENCE=SY6280AAC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer|TEXT=Silergy|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SY6280AAC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C55136.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier Part|TEXT=C55136|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=585|LOCATION.Y_FRAC=83330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=03130|LOCATION.Y=614|LOCATION.Y_FRAC=91670|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=03130|LOCATION.Y=605|LOCATION.Y_FRAC=91670|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|TEXT=SY6280AAC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=730|LOCATION.Y=602|LOCATION.Y_FRAC=83330|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=725|LOCATION.Y=605|LOCATION.Y_FRAC=83330|CORNER.X=805|CORNER.Y=563|CORNER.Y_FRAC=83330|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=730|LOCATION.Y=602|LOCATION.Y_FRAC=83330|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.Y=595|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.Y=585|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=ISET|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.Y=575|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=805|LOCATION.Y=575|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IN|PINCONGLOMERATE=56|LOCATION.X=805|LOCATION.Y=595|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=44|OWNERINDEX=121
|RECORD=45|OWNERINDEX=140|MODELNAME=SOT-23-5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=99|LOCATION.X=840|LOCATION.Y=605|LOCATION.Y_FRAC=83330|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=OTH3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=3|X1=840|Y1=605|Y1_FRAC=83330|X2=840|Y2=595|Y2_FRAC=83330|X3=815|Y3=595|Y3_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=101|LOCATION.X=665|LOCATION.Y=605|LOCATION.Y_FRAC=83330|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GPS3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=3|X1=665|Y1=605|Y1_FRAC=83330|X2=665|Y2=595|Y2_FRAC=83330|X3=715|Y3=595|Y3_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=103|LOCATION.X=665|LOCATION.Y=530|LOCATION.Y_FRAC=83330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=3|X1=715|Y1=585|Y1_FRAC=83330|X2=665|Y2=585|Y2_FRAC=83330|X3=665|Y3=530|Y3_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=105|LOCATION.X=840|LOCATION.Y=575|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GPSEN
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=840|Y1=575|Y1_FRAC=83330|X2=815|Y2=575|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=3|X1=715|Y1=575|Y1_FRAC=83330|X2=700|Y2=575|Y2_FRAC=83330|X3=700|Y3=570|Y3_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=108|LOCATION.X=700|LOCATION.Y=530|LOCATION.Y_FRAC=83330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=109|LOCATION.X=95|LOCATION.Y=655|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GPSEN
|RECORD=25|INDEXINSHEET=110|LOCATION.X=50|LOCATION.Y=655|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA7
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=655|Y1_FRAC=83330|X2=95|Y2=655|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=112|LOCATION.X=340|LOCATION.Y=600|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=GPS1PPS
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=600|Y1_FRAC=83330|X2=330|Y2=600|Y2_FRAC=83330|COLOR=34816
|RECORD=1|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|ORIENTATION=1|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25804|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=700|LOCATION.Y=550|LOCATION.Y_FRAC=83330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=706|LOCATION.X_FRAC=00780|LOCATION.Y=544|LOCATION.Y_FRAC=66670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=R33|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=706|LOCATION.Y=535|LOCATION.Y_FRAC=66670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=700|LOCATION.Y=560|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=700|LOCATION.Y=540|LOCATION.Y_FRAC=83330|PINLENGTH=10
|RECORD=10|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=696|LOCATION.Y=560|LOCATION.Y_FRAC=83330|CORNER.X=704|CORNER.Y=540|CORNER.Y_FRAC=83330|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=172|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=126|LOCATION.X=50|LOCATION.Y=695|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PE12
|RECORD=25|INDEXINSHEET=127|LOCATION.X=95|LOCATION.Y=695|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART9_TXD
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=695|Y1_FRAC=83330|X2=50|Y2=695|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=129|LOCATION.X=50|LOCATION.Y=685|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PE10
|RECORD=25|INDEXINSHEET=130|LOCATION.X=95|LOCATION.Y=685|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=UART9_RXD
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=685|Y1_FRAC=83330|X2=50|Y2=685|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|Y1=280|Y1_FRAC=83330|X2=640|Y2=280|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=133|LOCATION.X=695|LOCATION.Y=290|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=555|Y1=290|Y1_FRAC=83330|X2=515|Y2=290|Y2_FRAC=83330|X3=475|Y3=290|Y3_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=135|LOCATION.X=475|LOCATION.Y=290|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=USB0_DP
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=4|X1=525|Y1=280|Y1_FRAC=83330|X2=545|Y2=280|Y2_FRAC=83330|X3=545|Y3=280|Y3_FRAC=83330|X4=555|Y4=280|Y4_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=270|Y1_FRAC=83330|X2=525|Y2=270|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|Y1=270|Y1_FRAC=83330|X2=555|Y2=270|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|Y1=160|Y1_FRAC=83330|X2=235|Y2=160|Y2_FRAC=83330|X3=235|Y3=150|Y3_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=150|Y1_FRAC=83330|X2=635|Y2=150|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|Y1=280|Y1_FRAC=83330|X2=635|Y2=280|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=290|Y1_FRAC=83330|X2=635|Y2=290|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|Y1=280|Y1_FRAC=83330|X2=525|Y2=280|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=150|Y1_FRAC=83330|X2=245|Y2=150|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=145|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=146|LOCATION.X=480|LOCATION.Y=280|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=USB1_DP
|RECORD=25|INDEXINSHEET=147|LOCATION.X=480|LOCATION.Y=270|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=USB1_DM
|RECORD=25|INDEXINSHEET=148|LOCATION.X=685|LOCATION.Y=280|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=USB0_DM
|RECORD=25|INDEXINSHEET=149|LOCATION.X=650|LOCATION.Y=260|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PE12
|RECORD=25|INDEXINSHEET=150|LOCATION.X=650|LOCATION.Y=270|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PE10
|RECORD=25|INDEXINSHEET=151|LOCATION.X=650|LOCATION.Y=170|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PG5
|RECORD=25|INDEXINSHEET=152|LOCATION.X=650|LOCATION.Y=160|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PG1
|RECORD=25|INDEXINSHEET=153|LOCATION.X=650|LOCATION.Y=150|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB0
|RECORD=25|INDEXINSHEET=154|LOCATION.X=650|LOCATION.Y=180|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PG7
|RECORD=25|INDEXINSHEET=155|LOCATION.X=650|LOCATION.Y=190|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PG9
|RECORD=25|INDEXINSHEET=156|LOCATION.X=650|LOCATION.Y=200|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA11
|RECORD=25|INDEXINSHEET=157|LOCATION.X=650|LOCATION.Y=210|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA9
|RECORD=25|INDEXINSHEET=158|LOCATION.X=650|LOCATION.Y=220|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA7
|RECORD=25|INDEXINSHEET=159|LOCATION.X=650|LOCATION.Y=230|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA5
|RECORD=25|INDEXINSHEET=160|LOCATION.X=650|LOCATION.Y=240|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA3
|RECORD=25|INDEXINSHEET=161|LOCATION.X=650|LOCATION.Y=250|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PA1
|RECORD=25|INDEXINSHEET=162|LOCATION.X=530|LOCATION.Y=170|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG3
|RECORD=25|INDEXINSHEET=163|LOCATION.X=530|LOCATION.Y=180|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG6
|RECORD=25|INDEXINSHEET=164|LOCATION.X=530|LOCATION.Y=190|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG8
|RECORD=25|INDEXINSHEET=165|LOCATION.X=530|LOCATION.Y=200|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA12
|RECORD=25|INDEXINSHEET=166|LOCATION.X=530|LOCATION.Y=210|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA10
|RECORD=25|INDEXINSHEET=167|LOCATION.X=530|LOCATION.Y=220|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA8
|RECORD=25|INDEXINSHEET=168|LOCATION.X=530|LOCATION.Y=230|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA6
|RECORD=25|INDEXINSHEET=169|LOCATION.X=530|LOCATION.Y=240|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA4
|RECORD=25|INDEXINSHEET=170|LOCATION.X=530|LOCATION.Y=250|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA2
|RECORD=25|INDEXINSHEET=171|LOCATION.X=530|LOCATION.Y=260|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PA0
|RECORD=25|INDEXINSHEET=172|LOCATION.X=530|LOCATION.Y=160|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG0
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=325|Y1=290|Y1_FRAC=83330|X2=355|Y2=290|Y2_FRAC=83330|X3=355|Y3=300|Y3_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=290|Y1_FRAC=83330|X2=245|Y2=290|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=175|LOCATION.X=190|LOCATION.Y=290|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=170|Y1_FRAC=83330|X2=245|Y2=170|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=160|Y1_FRAC=83330|X2=325|Y2=160|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=178|LOCATION.X=340|LOCATION.Y=160|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PC0
|RECORD=25|INDEXINSHEET=179|LOCATION.X=225|LOCATION.Y=170|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PB8
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=150|Y1_FRAC=83330|X2=325|Y2=150|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=181|LOCATION.X=375|LOCATION.Y=150|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=170|Y1_FRAC=83330|X2=325|Y2=170|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=183|LOCATION.X=340|LOCATION.Y=170|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB7
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=180|Y1_FRAC=83330|X2=245|Y2=180|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=185|LOCATION.X=225|LOCATION.Y=180|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PB5
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=180|Y1_FRAC=83330|X2=325|Y2=180|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=187|LOCATION.X=340|LOCATION.Y=180|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB1
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=190|Y1_FRAC=83330|X2=245|Y2=190|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=189|LOCATION.X=225|LOCATION.Y=190|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PB3
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=190|Y1_FRAC=83330|X2=325|Y2=190|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=191|LOCATION.X=340|LOCATION.Y=190|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB2
|RECORD=25|INDEXINSHEET=192|LOCATION.X=225|LOCATION.Y=270|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PF8
|RECORD=25|INDEXINSHEET=193|LOCATION.X=225|LOCATION.Y=280|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PF10
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=260|Y1_FRAC=83330|X2=245|Y2=260|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=195|LOCATION.X=225|LOCATION.Y=260|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG15
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=250|Y1_FRAC=83330|X2=245|Y2=250|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=197|LOCATION.X=225|LOCATION.Y=250|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG13
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=240|Y1_FRAC=83330|X2=245|Y2=240|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=199|LOCATION.X=225|LOCATION.Y=240|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PG11
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=230|Y1_FRAC=83330|X2=245|Y2=230|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=201|LOCATION.X=225|LOCATION.Y=230|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PD14
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=220|Y1_FRAC=83330|X2=245|Y2=220|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=203|LOCATION.X=225|LOCATION.Y=220|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PD12
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=210|Y1_FRAC=83330|X2=245|Y2=210|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=205|LOCATION.X=225|LOCATION.Y=210|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PD10
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=200|Y1_FRAC=83330|X2=245|Y2=200|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=207|LOCATION.X=225|LOCATION.Y=200|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=16711680|FONTID=4|TEXT=PD8
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=270|Y1_FRAC=83330|X2=245|Y2=270|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=280|Y1_FRAC=83330|X2=245|Y2=280|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=300|Y1_FRAC=83330|X2=210|Y2=300|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=260|Y1_FRAC=83330|X2=325|Y2=260|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=270|Y1_FRAC=83330|X2=325|Y2=270|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=280|Y1_FRAC=83330|X2=325|Y2=280|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=214|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PB13
|RECORD=25|INDEXINSHEET=215|LOCATION.X=340|LOCATION.Y=270|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PF7
|RECORD=25|INDEXINSHEET=216|LOCATION.X=340|LOCATION.Y=280|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PF9
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=250|Y1_FRAC=83330|X2=325|Y2=250|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=218|LOCATION.X=340|LOCATION.Y=250|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PG14
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=240|Y1_FRAC=83330|X2=325|Y2=240|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=220|LOCATION.X=340|LOCATION.Y=240|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PG12
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=230|Y1_FRAC=83330|X2=325|Y2=230|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=222|LOCATION.X=340|LOCATION.Y=230|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PD15
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=220|Y1_FRAC=83330|X2=325|Y2=220|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=224|LOCATION.X=340|LOCATION.Y=220|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PD13
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=210|Y1_FRAC=83330|X2=325|Y2=210|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=226|LOCATION.X=340|LOCATION.Y=210|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PD11
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=200|Y1_FRAC=83330|X2=325|Y2=200|Y2_FRAC=83330|COLOR=34816
|RECORD=25|INDEXINSHEET=228|LOCATION.X=340|LOCATION.Y=200|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PD9
|RECORD=17|INDEXINSHEET=229|LOCATION.X=375|LOCATION.Y=300|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=230|LOCATION.X=210|LOCATION.Y=300|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x16|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-16X2/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=BOM_EasyEDA|TEXT=E55795|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=BOM_Supplier Part|TEXT=E55795|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Manufacturer|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=22660|LOCATION.Y=314|LOCATION.Y_FRAC=24480|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=279|LOCATION.X_FRAC=23440|LOCATION.Y=305|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_2x16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=265|LOCATION.Y=305|LOCATION.Y_FRAC=83330|CORNER.X=305|CORNER.Y=145|CORNER.Y_FRAC=83330|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=300|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=300|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=290|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=290|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=280|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=280|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=270|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=270|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=260|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=260|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=250|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=250|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=240|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=240|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=230|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=230|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=220|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=220|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=210|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=210|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=200|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=200|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=190|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=190|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=180|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=180|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=170|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=170|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=160|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=160|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.Y=150|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=305|LOCATION.Y=150|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=321|MODELNAME=HDR-16X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|Y1=135|Y1_FRAC=83330|X2=555|Y2=150|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=241|LOCATION.X=555|LOCATION.Y=135|LOCATION.Y_FRAC=83330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=160|Y1_FRAC=83330|X2=555|Y2=160|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=170|Y1_FRAC=83330|X2=555|Y2=170|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=180|Y1_FRAC=83330|X2=555|Y2=180|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=190|Y1_FRAC=83330|X2=555|Y2=190|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=200|Y1_FRAC=83330|X2=555|Y2=200|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=210|Y1_FRAC=83330|X2=555|Y2=210|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=220|Y1_FRAC=83330|X2=555|Y2=220|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=230|Y1_FRAC=83330|X2=555|Y2=230|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=240|Y1_FRAC=83330|X2=555|Y2=240|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=250|Y1_FRAC=83330|X2=555|Y2=250|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|Y1=260|Y1_FRAC=83330|X2=555|Y2=260|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=270|Y1_FRAC=83330|X2=635|Y2=270|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=300|Y1_FRAC=83330|X2=635|Y2=300|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=160|Y1_FRAC=83330|X2=635|Y2=160|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=170|Y1_FRAC=83330|X2=635|Y2=170|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=180|Y1_FRAC=83330|X2=635|Y2=180|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=190|Y1_FRAC=83330|X2=635|Y2=190|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=200|Y1_FRAC=83330|X2=635|Y2=200|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=210|Y1_FRAC=83330|X2=635|Y2=210|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=220|Y1_FRAC=83330|X2=635|Y2=220|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=230|Y1_FRAC=83330|X2=635|Y2=230|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=240|Y1_FRAC=83330|X2=635|Y2=240|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=250|Y1_FRAC=83330|X2=635|Y2=250|Y2_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=260|Y1_FRAC=83330|X2=635|Y2=260|Y2_FRAC=83330|COLOR=34816
|RECORD=17|INDEXINSHEET=266|LOCATION.X=670|LOCATION.Y=300|LOCATION.Y_FRAC=83330|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_2x16|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-16X2/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=BOM_EasyEDA|TEXT=E55795|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=BOM_Supplier Part|TEXT=E55795|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=BOM_Manufacturer|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_2x16|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=225|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=589|LOCATION.X_FRAC=22660|LOCATION.Y=314|LOCATION.Y_FRAC=24480|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=565|LOCATION.Y=324|LOCATION.Y_FRAC=38540|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_2x16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LOCATION.X=575|LOCATION.Y=305|LOCATION.Y_FRAC=83330|CORNER.X=615|CORNER.Y=145|CORNER.Y_FRAC=83330|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.Y=300|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=300|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.Y=290|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=290|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=280|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=270|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=260|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=250|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=240|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=230|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=220|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=210|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=200|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=190|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=180|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=170|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=160|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=575|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=615|LOCATION.Y=150|LOCATION.Y_FRAC=83330|PINLENGTH=20
|RECORD=44|OWNERINDEX=350
|RECORD=45|OWNERINDEX=392|MODELNAME=HDR-16X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=276|LOCATION.X=500|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=83330|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=3|X1=500|Y1=300|Y1_FRAC=83330|X2=530|Y2=300|Y2_FRAC=83330|X3=555|Y3=300|Y3_FRAC=83330|COLOR=34816
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=300|Y1_FRAC=83330|X2=325|Y2=300|Y2_FRAC=83330|COLOR=34816
|RECORD=28|INDEXINSHEET=279|LOCATION.X=40|LOCATION.Y=40|CORNER.X=140|CORNER.Y=-60|TEXTCOLOR=255|FONTID=5|%UTF8%TEXT=Nuc977 Nuc980 ~1QQ:578323872~1:https://shop380923091.taobao.com/|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=280|LOCATION.X=530|LOCATION.Y=575|LOCATION.Y_FRAC=83330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=530|LOCATION.Y=545|LOCATION.Y_FRAC=83330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=235|LOCATION.Y=150|LOCATION.Y_FRAC=83330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=355|LOCATION.Y=300|LOCATION.Y_FRAC=83330|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
