[SDRAM]
PATH=C:\Users\yachen\Desktop\for_eth0_test_1\projects\tw80\bin\tw80_debug.bin
TYPE=1
EXEADDR=8000
DTBEN=0
DTB_UIEN=0
DTBPATH=C:\Users\SChung\Desktop\nuc972-evb.dtb
DTBADDR=1400000

[NAND]
PATH=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\UBoot_2016\nand_env.txt
TYPE=1
EXECADDR=200
OFFSET=80000
SAVEPATH=C:\NAND_uBootspl.bin
nBlock=2
sBlock=0
nEBlock=128
sEBlock=176

[SPI]
PATH=D:\980uimage
TYPE=0
EXECADDR=e00000
OFFSET=200000
SAVEPATH=C:\Users\yachen\Desktop\spi.bin
nBlock=5
sBlock=0
nEBlock=10
sEBlock=0

[SPI_INFO]
QuadReadCmd=eb
ReadStatusCmd=35
WriteStatusCmd=31
StatusValue=2
dummybyte=3

[DEFAULT]
PAGE_IDX=3

[TARGET]
CHIP=0
DDR=0
DDRADDRESS=16
TimeEnable=1
Timeus=5000
ChipEraseWithBad=0
ChipReadWithBad=0
ChipWriteWithOOB=0
FirstDelay=500

[eMMC]
PATH=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\1101_NUC980_IMG\PACK\eMMC_SD

[MMC]
PATH=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\980image
TYPE=0
EXECADDR=e00000
OFFSET=200000
=AVEPATH
nBlock=4
sBlock=0
nEBlock=20
sEBlock=0
SAVEPATH=C:\emmc_block0_4.bin

[PACK]
PATH=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\1101_NUC980_IMG\Kernel\980image
IMAGENUM=2
NAME00=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\1101_NUC980_IMG\U-Boot\SPI\u-boot.bin
TYPE00=2
BOOTTYPE00=1
EXEC00=e00000
STARTBLOCK00=0
NAME01=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\1101_NUC980_IMG\Kernel\980image
TYPE01=0
BOOTTYPE01=1
EXEC01=e00000
STARTBLOCK01=200000
NAME02=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\UBoot_2016\emmc_env.txt
TYPE02=1
EXEC02=e00000
STARTBLOCK02=80000
BOOTTYPE02=2
USERCONFIG00=0
USERCONFIG01=0
USERCONFIG02=1

[NAND_INFO]
uBlockPerFlash=1024
uPagePerBlock=64

[SPINAND]
PATH=C:\Users\yachen\Desktop\nuc980_pack_udc\nuc980_pack_udc
TYPE=3
EXECADDR=200
OFFSET=
SAVEPATH=C:\123456.bin
nBlock=20
sBlock=0
nEBlock=128
sEBlock=176

[SPINAND_INFO]
PageSize=2048
SpareArea=64
QuadReadCmd=6b
ReadStatusCmd=ff
WriteStatusCmd=ff
StatusValue=ff
dummybyte=1
BlockPerFlash=1024
PagePerBlock=64

[Mass_Production]
PATH=C:\BSP Library\BSP\NUC980\Implement_Nuwriter\NUC980_Image\1101_NUC980_IMG\PACK\eMMC_SD\eMMC_SD_PACK_1.bin
TYPE=2

