|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=658
|RECORD=31|FONTIDCOUNT=5|SIZE1=12|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=683|CUSTOMY=635|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=193|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=278|X2_FRAC=50000|Y2=390|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=193|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=193|X2_FRAC=50000|Y2=355|Y2_FRAC=50000|X3=313|X3_FRAC=50000|Y3=355|Y3_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=4|LOCATION.X=353|LOCATION.X_FRAC=50000|LOCATION.Y=416|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=1|%UTF8%TEXT=SHUTDOWN接地工作，拉高禁止|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=203|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=6|LOCATION.X=168|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=2|TEXT=L_IN
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=243|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=390nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=3|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0805F394M500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=3|NAME=BOM_Supplier Part|TEXT=C56360|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=218|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=spiceSymbolName|TEXT=0805F394M500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=94530|LOCATION.Y=342|LOCATION.Y_FRAC=41150|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=4|NAME=Designator|TEXT=C77|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=93750|LOCATION.Y=333|LOCATION.Y_FRAC=58330|OWNERINDEX=8|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=4|NAME=Comment|TEXT=390nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=216|X1_FRAC=50000|Y1=333|Y1_FRAC=50000|X2=216|X2_FRAC=50000|Y2=317|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=333|Y1_FRAC=50000|X2=220|X2_FRAC=50000|Y2=317|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=213|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=223|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=216|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=8|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=223|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=8
|RECORD=45|OWNERINDEX=24|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=21|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=478|X1_FRAC=50000|Y1=300|Y1_FRAC=50000|X2=478|X2_FRAC=50000|Y2=335|Y2_FRAC=50000|X3=433|X3_FRAC=50000|Y3=335|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=23|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=AVCC5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=433|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=478|X2_FRAC=50000|Y2=345|Y2_FRAC=50000|X3=478|X3_FRAC=50000|Y3=375|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=25|LOCATION.X=478|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=3|X1=563|X1_FRAC=50000|Y1=335|Y1_FRAC=50000|X2=563|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=453|X3_FRAC=50000|Y3=325|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=433|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=563|X2_FRAC=50000|Y2=355|Y2_FRAC=50000|X3=563|X3_FRAC=50000|Y3=345|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=278|X2_FRAC=50000|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=3|X1=278|X1_FRAC=50000|Y1=365|Y1_FRAC=50000|X2=278|X2_FRAC=50000|Y2=335|Y2_FRAC=50000|X3=313|X3_FRAC=50000|Y3=335|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CL10A105KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=3|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=BOM_Supplier Part|TEXT=C15849|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=3|NAME=spiceSymbolName|TEXT=CL10A105KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=288|LOCATION.X_FRAC=50780|LOCATION.Y=374|LOCATION.Y_FRAC=23180|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=4|NAME=Designator|TEXT=C76|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=39580|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=4|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=378|Y1_FRAC=50000|X2=286|X2_FRAC=50000|Y2=378|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|X1_FRAC=50000|Y1=382|Y1_FRAC=50000|X2=286|X2_FRAC=50000|Y2=382|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|X1_FRAC=50000|Y1=375|Y1_FRAC=50000|X2=278|X2_FRAC=50000|Y2=378|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|X1_FRAC=50000|Y1=382|Y1_FRAC=50000|X2=278|X2_FRAC=50000|Y2=385|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=53|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=5|X1=293|X1_FRAC=50000|Y1=275|Y1_FRAC=50000|X2=293|X2_FRAC=50000|Y2=270|Y2_FRAC=50000|X3=453|X3_FRAC=50000|Y3=270|Y3_FRAC=50000|X4=453|X4_FRAC=50000|Y4=325|Y4_FRAC=50000|X5=433|X5_FRAC=50000|Y5=325|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=283|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=293|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=3|X1=313|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=293|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=293|X3_FRAC=50000|Y3=315|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=20K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=BOM_Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=3|NAME=spiceSymbolName|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=50780|LOCATION.Y=289|LOCATION.Y_FRAC=33330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=4|NAME=Designator|TEXT=R36|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=33330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=4|NAME=Comment|TEXT=20K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=289|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|CORNER.X=297|CORNER.X_FRAC=50000|CORNER.Y=285|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=73|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=20K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=BOM_Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=3|NAME=spiceSymbolName|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=257|LOCATION.X_FRAC=53910|LOCATION.Y=338|LOCATION.Y_FRAC=58330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=4|NAME=Designator|TEXT=R35|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=257|LOCATION.X_FRAC=53130|LOCATION.Y=329|LOCATION.Y_FRAC=58330|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=4|NAME=Comment|TEXT=20K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=253|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=253|LOCATION.X_FRAC=50000|LOCATION.Y=329|LOCATION.Y_FRAC=50000|CORNER.X=273|CORNER.X_FRAC=50000|CORNER.Y=321|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=90|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FM8002A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_150MIL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=BOM_Manufacturer|TEXT=FM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=FM8002A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=BOM_Supplier Part|TEXT=C94625|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=3|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=373|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=53910|LOCATION.Y=376|LOCATION.Y_FRAC=58330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=4|NAME=Designator|TEXT=U16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=54690|LOCATION.Y=367|LOCATION.Y_FRAC=58330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=4|NAME=Comment|TEXT=FM8002A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=328|LOCATION.X_FRAC=50000|LOCATION.Y=362|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=323|LOCATION.X_FRAC=50000|LOCATION.Y=367|LOCATION.Y_FRAC=50000|CORNER.X=423|CORNER.X_FRAC=50000|CORNER.Y=313|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=328|LOCATION.X_FRAC=50000|LOCATION.Y=362|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=SHUTDOWN|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=BYPASS|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=+IN|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=-IN|PINCONGLOMERATE=58|LOCATION.X=323|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=VO1|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=6|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=VO2|PINCONGLOMERATE=56|LOCATION.X=423|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=113|MODELNAME=SOP-8_150MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=84|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=BOM_Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=3|NAME=spiceSymbolName|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=50780|LOCATION.Y=529|LOCATION.Y_FRAC=33330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=4|NAME=Designator|TEXT=C78|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=33330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=4|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=50000|Y1=533|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=533|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=545|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=537|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=537|Y1_FRAC=50000|X2=56|X2_FRAC=50000|Y2=537|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=48|X1_FRAC=50000|Y1=533|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=135|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=3|X1=113|X1_FRAC=50000|Y1=555|Y1_FRAC=50000|X2=133|X2_FRAC=50000|Y2=555|Y2_FRAC=50000|X3=133|X3_FRAC=50000|Y3=570|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=3|X1=73|X1_FRAC=50000|Y1=555|Y1_FRAC=50000|X2=48|X2_FRAC=50000|Y2=555|Y2_FRAC=50000|X3=48|X3_FRAC=50000|Y3=570|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1210|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=BOM_Manufacturer|TEXT=TAIYO YUDEN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CBC3225T100KR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=nameAlias|TEXT=Inductance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=BOM_Supplier Part|TEXT=C90321|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=spiceSymbolName|TEXT=CBC3225T100KR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=88|LOCATION.X_FRAC=31250|LOCATION.Y=568|LOCATION.Y_FRAC=78330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Designator|TEXT=L8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=88|LOCATION.X_FRAC=31250|LOCATION.Y=559|LOCATION.Y_FRAC=94270|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|PINLENGTH=3
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=76|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|PINLENGTH=3
|RECORD=11|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=80|LOCATION.X_FRAC=60050|LOCATION.Y=555|LOCATION.Y_FRAC=95450|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.1947|ENDANGLE=545.6577|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=89|LOCATION.X_FRAC=08000|LOCATION.Y=555|LOCATION.Y_FRAC=95950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=97|LOCATION.X_FRAC=55000|LOCATION.Y=555|LOCATION.Y_FRAC=95950|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2680|ENDANGLE=545.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=106|LOCATION.X_FRAC=18540|LOCATION.Y=555|LOCATION.Y_FRAC=90240|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.9633|ENDANGLE=544.8892|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=155|MODELNAME=1210|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=116|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=AVCC5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=117|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FM8002A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_150MIL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=BOM_Manufacturer|TEXT=FM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=FM8002A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=BOM_Supplier Part|TEXT=C94625|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=377|LOCATION.X_FRAC=53910|LOCATION.Y=146|LOCATION.Y_FRAC=58330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Designator|TEXT=U15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=377|LOCATION.X_FRAC=54690|LOCATION.Y=137|LOCATION.Y_FRAC=58330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Comment|TEXT=FM8002A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=338|LOCATION.X_FRAC=50000|LOCATION.Y=132|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=333|LOCATION.X_FRAC=50000|LOCATION.Y=137|LOCATION.Y_FRAC=50000|CORNER.X=433|CORNER.X_FRAC=50000|CORNER.Y=83|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=338|LOCATION.X_FRAC=50000|LOCATION.Y=132|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=SHUTDOWN|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=BYPASS|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=+IN|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=-IN|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=VO1|PINCONGLOMERATE=56|LOCATION.X=433|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=6|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=433|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=433|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=VO2|PINCONGLOMERATE=56|LOCATION.X=433|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=180|MODELNAME=SOP-8_150MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=20K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=3|NAME=BOM_Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=273|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=spiceSymbolName|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=53910|LOCATION.Y=108|LOCATION.Y_FRAC=58330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=Designator|TEXT=R37|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=267|LOCATION.X_FRAC=53130|LOCATION.Y=99|LOCATION.Y_FRAC=58330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Comment|TEXT=20K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=283|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=263|LOCATION.X_FRAC=50000|LOCATION.Y=99|LOCATION.Y_FRAC=50000|CORNER.X=283|CORNER.X_FRAC=50000|CORNER.Y=91|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=197|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=20K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=BOM_Supplier Part|TEXT=C4184|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=50000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=spiceSymbolName|TEXT=0603WAF2002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=50780|LOCATION.Y=59|LOCATION.Y_FRAC=33330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Designator|TEXT=R38|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=309|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=33330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Comment|TEXT=20K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|CORNER.X=307|CORNER.X_FRAC=50000|CORNER.Y=55|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=214|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=323|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=303|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|X3=303|X3_FRAC=50000|Y3=85|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=293|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=303|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=5|X1=303|X1_FRAC=50000|Y1=45|Y1_FRAC=50000|X2=303|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=463|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=463|X4_FRAC=50000|Y4=95|Y4_FRAC=50000|X5=443|X5_FRAC=50000|Y5=95|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CL10A105KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=BOM_Supplier Part|TEXT=C15849|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=spiceSymbolName|TEXT=CL10A105KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=50780|LOCATION.Y=144|LOCATION.Y_FRAC=23180|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Designator|TEXT=C79|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=39580|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=50000|Y1=148|Y1_FRAC=50000|X2=296|X2_FRAC=50000|Y2=148|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|X1_FRAC=50000|Y1=152|Y1_FRAC=50000|X2=296|X2_FRAC=50000|Y2=152|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=288|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=288|X2_FRAC=50000|Y2=148|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=288|X1_FRAC=50000|Y1=152|Y1_FRAC=50000|X2=288|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=237|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=288|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=288|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|X3=323|X3_FRAC=50000|Y3=105|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=323|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=288|X2_FRAC=50000|Y2=115|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=3|X1=443|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=568|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|X3=568|X3_FRAC=50000|Y3=115|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=3|X1=568|X1_FRAC=50000|Y1=105|Y1_FRAC=50000|X2=568|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|X3=463|X3_FRAC=50000|Y3=95|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=176|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=3|X1=443|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=488|X2_FRAC=50000|Y2=115|Y2_FRAC=50000|X3=488|X3_FRAC=50000|Y3=145|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=178|LOCATION.X=488|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=AVCC5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=488|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=488|X2_FRAC=50000|Y2=105|Y2_FRAC=50000|X3=443|X3_FRAC=50000|Y3=105|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=180|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=390nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=3|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0805F394M500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=BOM_Supplier Part|TEXT=C56360|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=spiceSymbolName|TEXT=0805F394M500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=94530|LOCATION.Y=112|LOCATION.Y_FRAC=41150|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Designator|TEXT=C80|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=93750|LOCATION.Y=103|LOCATION.Y_FRAC=58330|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Comment|TEXT=390nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|X1_FRAC=50000|Y1=103|Y1_FRAC=50000|X2=226|X2_FRAC=50000|Y2=87|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=103|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=87|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=223|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=223|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=226|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=233|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=264|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=253|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=195|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=2|TEXT=R_IN
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=50000|Y1=95|Y1_FRAC=50000|X2=213|X2_FRAC=50000|Y2=95|Y2_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=197|LOCATION.X=363|LOCATION.X_FRAC=50000|LOCATION.Y=186|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=1|%UTF8%TEXT=SHUTDOWN接地工作，拉高禁止|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=3|X1=203|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=203|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|X3=323|X3_FRAC=50000|Y3=125|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=288|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=288|X2_FRAC=50000|Y2=160|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=200|LOCATION.X=203|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=BOM_Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=3|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=spiceSymbolName|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=50780|LOCATION.Y=529|LOCATION.Y_FRAC=33330|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Designator|TEXT=C81|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=33330|OWNERINDEX=273|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=273|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=50000|Y1=533|Y1_FRAC=50000|X2=125|X2_FRAC=50000|Y2=533|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=273|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=50000|Y1=545|Y1_FRAC=50000|X2=133|X2_FRAC=50000|Y2=537|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=273|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=537|Y1_FRAC=50000|X2=141|X2_FRAC=50000|Y2=537|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=273|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=133|X1_FRAC=50000|Y1=533|Y1_FRAC=50000|X2=133|X2_FRAC=50000|Y2=525|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=273
|RECORD=45|OWNERINDEX=291|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=XH-2A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XH-2A|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=XH-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=3|NAME=image|TEXT=//image.lceda.cn/szlcsc/C20079.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=3|NAME=BOM_Supplier Part|TEXT=C20079|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=543|LOCATION.X_FRAC=55000|LOCATION.Y=129|LOCATION.Y_FRAC=41330|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Designator|TEXT=P7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=543|LOCATION.X_FRAC=54690|LOCATION.Y=120|LOCATION.Y_FRAC=58330|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Comment|TEXT=XH-2A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LOCATION.X=528|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|CORNER.X=548|CORNER.X_FRAC=50000|CORNER.Y=100|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=548|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=305|MODELNAME=XH-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=XH-2A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=XH-2A|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=XH-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=image|TEXT=//image.lceda.cn/szlcsc/C20079.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=BOM_Supplier Part|TEXT=C20079|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=80470|LOCATION.Y=359|LOCATION.Y_FRAC=57550|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Designator|TEXT=P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=538|LOCATION.X_FRAC=79690|LOCATION.Y=350|LOCATION.Y_FRAC=58330|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Comment|TEXT=XH-2A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=523|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|CORNER.X=543|CORNER.X_FRAC=50000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=543|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=307
|RECORD=45|OWNERINDEX=319|MODELNAME=XH-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=234|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=235|LOCATION.X=48|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=236|LOCATION.X=93|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=237|LOCATION.X=278|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=238|LOCATION.X=453|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=239|LOCATION.X=293|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=240|LOCATION.X=303|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=241|LOCATION.X=463|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=242|LOCATION.X=288|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
