|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=808
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=36|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1289|CUSTOMX_FRAC=72220|CUSTOMY=655|CUSTOMY_FRAC=52780|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LTC4307CMS8#PBF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MSOP-8|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=LINEAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LTC4307CMS8#PBF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C107956|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.X_FRAC=00780|LOCATION.Y=413|LOCATION.Y_FRAC=84900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=428|LOCATION.Y_FRAC=84900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=LTC4307CMS8#PBF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=325|LOCATION.Y=427|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=320|LOCATION.Y=432|LOCATION.Y_FRAC=25000|CORNER.X=420|CORNER.Y=378|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=325|LOCATION.Y=427|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ENABLE|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCLOUT|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCLIN|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=READY|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SDAIN|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SDAOUT|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=420|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=MSOP-8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=11|LOCATION.X=370|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=5|X1=370|Y1=495|Y1_FRAC=25000|X2=370|Y2=485|Y2_FRAC=25000|X3=440|Y3=485|Y3_FRAC=25000|X4=440|Y4=420|Y4_FRAC=25000|X5=430|Y5=420|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=435|LOCATION.X_FRAC=00220|LOCATION.Y=428|LOCATION.Y_FRAC=83900|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=412|LOCATION.Y_FRAC=83330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=455|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=455|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=451|LOCATION.Y=445|LOCATION.Y_FRAC=25000|CORNER.X=459|CORNER.Y=425|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=38|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=470|LOCATION.X_FRAC=00220|LOCATION.Y=413|LOCATION.Y_FRAC=83900|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=465|LOCATION.Y=397|LOCATION.Y_FRAC=84900|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=485|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=485|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=481|LOCATION.Y=425|LOCATION.Y_FRAC=25000|CORNER.X=489|CORNER.Y=405|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=54|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=35|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|Y1=455|Y1_FRAC=25000|X2=370|Y2=450|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=455|Y1=415|Y1_FRAC=25000|X2=455|Y2=410|Y2_FRAC=25000|X3=430|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=390|Y1_FRAC=25000|X2=485|Y2=390|Y2_FRAC=25000|X3=485|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=4|X1=455|Y1=455|Y1_FRAC=25000|X2=455|Y2=460|Y2_FRAC=25000|X3=455|Y3=485|Y3_FRAC=25000|X4=440|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=5|X1=485|Y1=435|Y1_FRAC=25000|X2=485|Y2=440|Y2_FRAC=25000|X3=485|Y3=485|Y3_FRAC=25000|X4=470|Y4=485|Y4_FRAC=25000|X5=455|Y5=485|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=370|Y1=485|Y1_FRAC=25000|X2=295|Y2=485|Y2_FRAC=25000|X3=295|Y3=420|Y3_FRAC=25000|X4=310|Y4=420|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=280|Y1=425|Y1_FRAC=25000|X2=280|Y2=420|Y2_FRAC=25000|X3=295|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=445|LOCATION.Y_FRAC=25000|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=00220|LOCATION.Y=453|LOCATION.Y_FRAC=83900|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=423|LOCATION.Y_FRAC=84900|OWNERINDEX=64|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=280|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=280|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=64|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=276|LOCATION.Y=455|LOCATION.Y_FRAC=25000|CORNER.X=284|CORNER.Y=435|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=78|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=54|LOCATION.X=280|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=400|Y1_FRAC=25000|X2=275|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=56|LOCATION.X=275|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL0
|RECORD=25|INDEXINSHEET=57|LOCATION.X=495|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA0
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=400|Y1_FRAC=25000|X2=470|Y2=400|Y2_FRAC=25000|X3=495|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=410|Y1_FRAC=25000|X2=455|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=265|Y1=415|Y1_FRAC=25000|X2=265|Y2=410|Y2_FRAC=25000|X3=310|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=61|LOCATION.X=245|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL1
|RECORD=25|INDEXINSHEET=62|LOCATION.X=495|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA1
|RECORD=17|INDEXINSHEET=63|LOCATION.X=290|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|Y1=385|Y1_FRAC=25000|X2=290|Y2=390|Y2_FRAC=25000|X3=310|Y3=390|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=265|LOCATION.Y=435|LOCATION.Y_FRAC=25000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=245|LOCATION.X_FRAC=00220|LOCATION.Y=428|LOCATION.Y_FRAC=83900|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=413|LOCATION.Y_FRAC=67710|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=265|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=265|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=261|LOCATION.Y=445|LOCATION.Y_FRAC=25000|CORNER.X=269|CORNER.Y=425|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=105|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=4|X1=265|Y1=455|Y1_FRAC=25000|X2=265|Y2=460|Y2_FRAC=25000|X3=265|Y3=485|Y3_FRAC=25000|X4=295|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=470|Y1_FRAC=25000|X2=280|Y2=465|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=CAP-0603|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Price|TEXT=0.1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=455|LOCATION.Y_FRAC=25000|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=377|LOCATION.X_FRAC=00780|LOCATION.Y=461|LOCATION.Y_FRAC=48180|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=377|LOCATION.Y=452|LOCATION.Y_FRAC=64580|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=CAP-0603|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=465|Y1_FRAC=25000|X2=375|Y2=465|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=470|Y1_FRAC=25000|X2=375|Y2=470|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=370|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=370|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=122|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=410|Y1_FRAC=25000|X2=265|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=370|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=VEML6070|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VEML6070|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=timeStamp|TEXT=1470365010|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=96880|LOCATION.Y=313|LOCATION.Y_FRAC=66150|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=363|LOCATION.X_FRAC=96880|LOCATION.Y=305|LOCATION.Y_FRAC=33330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=VEML6070|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=330|LOCATION.Y=305|LOCATION.Y_FRAC=25000|CORNER.X=410|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RSET|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=410|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ACK|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=138|MODELNAME=VEML6070|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=95|LOCATION.X=490|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL1
|RECORD=25|INDEXINSHEET=96|LOCATION.X=260|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA1
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=255|Y1_FRAC=25000|X2=310|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=98|LOCATION.X=305|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=270K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=270K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=455|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=450|LOCATION.Y=238|LOCATION.Y_FRAC=68330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.Y=258|LOCATION.Y_FRAC=67710|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Comment|TEXT=270K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=445|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=465|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=445|LOCATION.Y=259|LOCATION.Y_FRAC=25000|CORNER.X=465|CORNER.Y=251|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=158|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=255|Y1_FRAC=25000|X2=435|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|Y1=295|Y1_FRAC=25000|X2=310|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=112|LOCATION.X=490|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10k|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=445|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=425|LOCATION.X_FRAC=01000|LOCATION.Y=292|LOCATION.Y_FRAC=68270|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.Y=283|LOCATION.Y_FRAC=67710|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=10R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=455|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=435|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=435|LOCATION.Y=299|LOCATION.Y_FRAC=25000|CORNER.X=455|CORNER.Y=291|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=177|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=2.2K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=300|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.Y=294|LOCATION.Y_FRAC=13580|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=301|LOCATION.Y=285|LOCATION.Y_FRAC=09900|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=2.2K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=291|LOCATION.Y=310|LOCATION.Y_FRAC=25000|CORNER.X=299|CORNER.Y=290|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=193|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=135|LOCATION.X=260|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ACK
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=275|Y1_FRAC=25000|X2=310|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=137|LOCATION.X=490|LOCATION.Y=335|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=3|X1=475|Y1=255|Y1_FRAC=25000|X2=490|Y2=255|Y2_FRAC=25000|X3=490|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=425|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=0.1uf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=432|LOCATION.X_FRAC=00780|LOCATION.Y=336|LOCATION.Y_FRAC=52330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=432|LOCATION.Y=327|LOCATION.Y_FRAC=48960|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=340|Y1_FRAC=25000|X2=430|Y2=340|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=345|Y1_FRAC=25000|X2=430|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=425|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=425|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=211|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=400|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=0.1uf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=407|LOCATION.X_FRAC=00780|LOCATION.Y=336|LOCATION.Y_FRAC=52330|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=407|LOCATION.Y=327|LOCATION.Y_FRAC=48960|OWNERINDEX=213|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=340|Y1_FRAC=25000|X2=405|Y2=340|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=345|Y1_FRAC=25000|X2=405|Y2=345|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=213|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=400|LOCATION.Y=345|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=213
|RECORD=45|OWNERINDEX=225|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=157|LOCATION.X=410|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=355|Y1_FRAC=25000|X2=410|Y2=355|Y2_FRAC=25000|X3=410|Y3=360|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=355|Y1_FRAC=25000|X2=410|Y2=355|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=3|X1=425|Y1=325|Y1_FRAC=25000|X2=400|Y2=325|Y2_FRAC=25000|X3=400|Y3=330|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=4|X1=490|Y1=325|Y1_FRAC=25000|X2=465|Y2=325|Y2_FRAC=25000|X3=425|Y3=325|Y3_FRAC=25000|X4=425|Y4=330|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=280|Y1_FRAC=25000|X2=295|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=325|Y1_FRAC=25000|X2=295|Y2=325|Y2_FRAC=25000|X3=295|Y3=320|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=295|Y1_FRAC=25000|X2=430|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|Y1=295|Y1_FRAC=25000|X2=490|Y2=295|Y2_FRAC=25000|X3=490|Y3=335|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=275|Y1_FRAC=25000|X2=465|Y2=275|Y2_FRAC=25000|X3=490|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=340|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=BH1750FVI-TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WSOF6I|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Manufacturer|TEXT=ROHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BH1750FVI-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Supplier Part|TEXT=C78960|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=334|LOCATION.X_FRAC=03910|LOCATION.Y=126|LOCATION.Y_FRAC=33330|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=334|LOCATION.X_FRAC=03130|LOCATION.Y=117|LOCATION.Y_FRAC=33330|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=BH1750FVI-TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=305|LOCATION.Y=112|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=300|LOCATION.Y=117|LOCATION.Y_FRAC=25000|CORNER.X=380|CORNER.Y=73|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=305|LOCATION.Y=112|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADDR|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DVI|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=237
|RECORD=45|OWNERINDEX=254|MODELNAME=WSOF6I|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=3|X1=265|Y1=155|Y1_FRAC=25000|X2=265|Y2=105|Y2_FRAC=25000|X3=290|Y3=105|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=265|Y1=85|Y1_FRAC=25000|X2=265|Y2=95|Y2_FRAC=25000|X3=290|Y3=95|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|Y1=85|Y1_FRAC=25000|X2=265|Y2=85|Y2_FRAC=25000|X3=265|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=105|Y1_FRAC=25000|X2=390|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=181|LOCATION.X=265|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=182|LOCATION.X=405|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL1
|RECORD=25|INDEXINSHEET=183|LOCATION.X=405|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA1
|RECORD=17|INDEXINSHEET=184|LOCATION.X=265|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=95|Y1_FRAC=25000|X2=420|Y2=95|Y2_FRAC=25000|X3=420|Y3=90|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=186|LOCATION.X=420|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|Y1=85|Y1_FRAC=25000|X2=390|Y2=85|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=65|Y1_FRAC=25000|X2=420|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=420|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=CAP-0603|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=0.1uf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=65|LOCATION.Y_FRAC=25000|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=427|LOCATION.X_FRAC=00780|LOCATION.Y=71|LOCATION.Y_FRAC=48180|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=427|LOCATION.Y=62|LOCATION.Y_FRAC=64580|OWNERINDEX=268|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Comment|TEXT=CAP-0603|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=75|Y1_FRAC=25000|X2=425|Y2=75|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=80|Y1_FRAC=25000|X2=425|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=420|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=268
|RECORD=45|OWNERINDEX=280|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=198|LOCATION.X=420|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1K(102)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=426|LOCATION.Y=119|LOCATION.Y_FRAC=07330|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Designator|TEXT=R16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=426|LOCATION.Y=110|LOCATION.Y_FRAC=08330|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Comment|TEXT=1K(102)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=420|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=420|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=416|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=424|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=283
|RECORD=45|OWNERINDEX=297|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=105|Y1_FRAC=25000|X2=420|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=150|Y1_FRAC=25000|X2=420|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=625|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=BH1750FVI-TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WSOF6I|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Manufacturer|TEXT=ROHM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=BH1750FVI-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Supplier Part|TEXT=C78960|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=03910|LOCATION.Y=131|LOCATION.Y_FRAC=33330|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=03130|LOCATION.Y=122|LOCATION.Y_FRAC=33330|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Comment|TEXT=BH1750FVI-TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=590|LOCATION.Y=117|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=585|LOCATION.Y=122|LOCATION.Y_FRAC=25000|CORNER.X=665|CORNER.Y=78|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=590|LOCATION.Y=117|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADDR|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=585|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DVI|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=665|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=301
|RECORD=45|OWNERINDEX=318|MODELNAME=WSOF6I|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=3|X1=550|Y1=160|Y1_FRAC=25000|X2=550|Y2=110|Y2_FRAC=25000|X3=575|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=3|X1=550|Y1=110|Y1_FRAC=25000|X2=550|Y2=100|Y2_FRAC=25000|X3=575|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=3|X1=575|Y1=90|Y1_FRAC=25000|X2=550|Y2=90|Y2_FRAC=25000|X3=550|Y3=85|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=110|Y1_FRAC=25000|X2=675|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=226|LOCATION.X=550|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=227|LOCATION.X=705|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL1
|RECORD=25|INDEXINSHEET=228|LOCATION.X=705|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA1
|RECORD=17|INDEXINSHEET=229|LOCATION.X=550|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=3|X1=675|Y1=100|Y1_FRAC=25000|X2=745|Y2=100|Y2_FRAC=25000|X3=745|Y3=95|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=231|LOCATION.X=745|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=705|Y1=90|Y1_FRAC=25000|X2=675|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=70|Y1_FRAC=25000|X2=745|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=745|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=CAP-0603|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=0.1uf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_Supplier Part|TEXT=undefined|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=752|LOCATION.X_FRAC=00780|LOCATION.Y=76|LOCATION.Y_FRAC=48180|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=752|LOCATION.Y=67|LOCATION.Y_FRAC=64580|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Comment|TEXT=CAP-0603|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=80|Y1_FRAC=25000|X2=750|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=85|Y1_FRAC=25000|X2=750|Y2=85|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=745|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=745|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=332
|RECORD=45|OWNERINDEX=344|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=243|LOCATION.X=745|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1K(102)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=BOM_Manufacturer|TEXT=LIZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spiceSymbolName|TEXT=CR0603FA1002G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=745|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=BOM_Supplier Part|TEXT=C126901|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=751|LOCATION.Y=124|LOCATION.Y_FRAC=07330|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Designator|TEXT=R15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=751|LOCATION.Y=115|LOCATION.Y_FRAC=08330|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Comment|TEXT=1K(102)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=745|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=745|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LOCATION.X=741|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=749|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=347
|RECORD=45|OWNERINDEX=361|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=110|Y1_FRAC=25000|X2=745|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=745|Y1=155|Y1_FRAC=25000|X2=745|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=820|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=排针|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN_4*2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=365|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=排针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=365|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=Contributor|TEXT=cansong|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=365|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.Y=425|LOCATION.Y_FRAC=25000|OWNERINDEX=365|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|%UTF8%NAME=BOM_描述|TEXT=4*2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=804|LOCATION.X_FRAC=07810|LOCATION.Y=464|LOCATION.Y_FRAC=33330|OWNERINDEX=365|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=804|LOCATION.X_FRAC=07810|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=365|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=Comment|%UTF8%TEXT=排针|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=810|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=810|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=810|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=810|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=10|OWNERINDEX=365|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LOCATION.X=810|LOCATION.Y=455|LOCATION.Y_FRAC=25000|CORNER.X=830|CORNER.Y=405|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=365
|RECORD=45|OWNERINDEX=377|MODELNAME=PIN_4*2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=264|LOCATION.X=765|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=3|X1=765|Y1=455|Y1_FRAC=25000|X2=765|Y2=445|Y2_FRAC=25000|X3=790|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=3|X1=790|Y1=415|Y1_FRAC=25000|X2=765|Y2=415|Y2_FRAC=25000|X3=765|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=435|Y1_FRAC=25000|X2=790|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=268|LOCATION.X=765|LOCATION.Y=455|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=790|Y1=425|Y1_FRAC=25000|X2=765|Y2=425|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=270|LOCATION.X=765|LOCATION.Y=435|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL0
|RECORD=25|INDEXINSHEET=271|LOCATION.X=765|LOCATION.Y=425|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA0
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|Y1=480|Y1_FRAC=25000|X2=370|Y2=485|Y2_FRAC=25000|COLOR=34816
|RECORD=28|INDEXINSHEET=273|LOCATION.X=40|LOCATION.Y=579|LOCATION.Y_FRAC=41670|CORNER.X=140|CORNER.Y=479|CORNER.Y_FRAC=41670|TEXTCOLOR=255|FONTID=5|%UTF8%TEXT=Nuc977 Nuc980 ~1QQ技术群:578323872~1淘宝:https://shop380923091.taobao.com/|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=274|LOCATION.X=455|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=550|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=745|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=455|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=370|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=410|LOCATION.Y=355|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=295|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=425|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=420|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=265|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=440|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=295|LOCATION.Y=485|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=400|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=288|LOCATION.X=490|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=289|LOCATION.X=265|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
